{
    "files.associations": {
        "*.pl": "prolog",
        "std_type.h": "c",
        "std_lib.h": "c",
        "keyboard.h": "c",
        "interrupt.h": "c",
        "filesystem.h": "c",
        "constant.h": "c",
        "all_headers.h": "c"
    }
}